<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >
    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="94dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
           />
        <ImageView
            android:id="@+id/iv_gift_select_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_effect_gift_send_select"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            />


        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_image"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:id="@+id/tv_gift_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="涨停板"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_price"
            android:textColor="#ffffffff"
            />
    </RelativeLayout>
</LinearLayout>
